//
//  PrefixHeader.pch
//  PresiMex
//
//  Created by shenWenFeng on 2023/5/8.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WFLocalizedString(key) \
        NSLocalizedString(key, key)

//屏幕宽高
#define WF_ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define WF_ScreenHeight [[UIScreen mainScreen] bounds].size.height

//状态栏的高度
#define WF_StatusBarHeight  [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏高度
#define WF_NavigationHeight (WF_StatusBarHeight + 44)
//tabbar高度
#define WF_TabBarHeight (WF_StatusBarHeight > 20 ? 83 : 49)
//顶部的安全距离
#define WF_topSafeAreaHeight (WF_StatusBarHeight - 20)
//底部的安全距离，全面屏手机为34pt，非全面屏手机为0pt
#define WF_BottomSafeAreaHeight (WF_TabBarHeight - 49)

//以宽375/高812为标准的适配宽高
#define WF_FixWidth(width) WF_ScreenWidth/375.0f*width
#define WF_FixHeight(height) WF_ScreenHeight/812.0*height

#pragma mark - Weak Strong self
#define WF_WEAKSELF(weakself) __weak typeof(self) weakself = self;
#define WF_STRONGSELF(strongself, weakself) __strong typeof(weakself) strongself = weakself; \
if (strongself == nil) return;


#pragma mark - 默认头像
#define DefaultAvatar [UIImage imageNamed:@"DefaultAvatar"]


#define BColor_Hex(_STR_,a) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:a])

/*常用宏(字体)*/
#define B_FONT_REGULAR(size) [UIFont systemFontOfSize:size]
#define B_FONT_MEDIUM(size)  [UIFont systemFontOfSize:size weight:UIFontWeightSemibold]
#define B_FONT_BOLD(size)    [UIFont boldSystemFontOfSize:size]


#define weakify(var) __weak typeof(var) XYWeak_##var = var;
#define strongify(var) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
__strong typeof(var) var = XYWeak_##var; \
_Pragma("clang diagnostic pop")

//static inline BOOL IsEmpty(id thing){
//   return thing == nil || [thing isEqual:[NSNull null]]
//        || ([thing respondsToSelector:@selector(length)]
//            && [(NSData *)thing length] == 0)
//        || ([thing respondsToSelector:@selector(count)]
//            && [(NSArray *)thing count] == 0);
//}


//判断是空字符串吗
#define wfIsEmptyStr(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
//判断是空数组吗
#define wfIsEmptyArr(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
//判断是空字典吗
#define wfIsEmptyDic(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)
//是空对象或空指都返回@""
#define wfNoNullStr(str) B_IsEmptyStr(str)?@"":str


#ifdef __OBJC__

#import "WFNavigationController.h"

#import "UILabel+SLFLineSpace.h"
#import "UILabel+WFTextSizeColor.h"
#import "UIButton+WFTextSizeColor.h"
#import "UIButton+ImageTitleSpacing.h"
#import "UILabel+SLFLineSpace.h"
#import "UIView+SLFExtension.h"
#import "UIView+LinearGradient.h"
#import "UIView+WhenTappedBlocks.h"
#import "UIView+DashedLine.h"
#import "UIView+Loading.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "WFCustomAlertView.h"

#import <JKCategories/JKCategories.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <SDWebImage/SDWebImage.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>

#import "PMUrl.h"
#import "PMBaseHttp.h"
#import "PMAccountTool.h"
#import "YYModel.h"
//#import <IQk>
//#import <IQKeyboardManager/IQKeyboardManager.h>

#endif

#endif /* PrefixHeader_pch */
